
$color-main:  #9d379d
$color-text-hover:  rgba(183, 56, 183, 0.7)

$main-text-secondary: #333333
$main-btn-bg: linear-gradient(129.81deg, #993399 7.58%, rgba(183, 56, 183, 0.7) 100%)

$sidebar-text-white: white
$sidebar-bg-active: white
$sidebar-bg-color: linear-gradient(129.81deg, #993399 7.58%, rgba(183, 56, 183, 0.7) 100%)

$item-border-color: #dfdfdf

$transition: .3s ease-in-out

$container-width: 100%
