.sidebar
  width: 200px
  min-width: 200px
  padding: 40px 0
  background-color: $sidebar-bg-color
  min-height: 100vh
  &__title
    color: $sidebar-text-white
    font-weight: 400
    font-size: 30px
    letter-spacing: 0.3px
    line-height: 25px
    padding-left: 30px
  .nav
    padding-top: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    &__link
      font-size: 17px
      margin-left: -20px
      padding-left: 50px
      width: 180px
      height: 40px
      display: flex
      border-radius: 20px
      align-items: center
      color: $sidebar-text-white
      background-color: transparent
      transition: background-color $transition
      &.active
        background-color: $sidebar-bg-active
        color: $color-main
        position: relative
        border-radius: 20px
