.sort
  margin-bottom: 5px
  display: flex
  align-items: flex-start
  position: relative
  min-width: 200px
  &__header
    position: relative
    padding-left: 2px
    &:hover
      cursor: pointer
  svg
    position: absolute
    right: -15px
    bottom: calc(50% - 2px)
    transform: rotate(180deg)
    &.rotated
      transform: rotate(0)
  &__text
    padding-left: 0
    font-size: 17px
    font-weight: 400
    letter-spacing: 0.17px
    line-height: 25px
  &-popup
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: flex-start
    background-color: white
    border: 1px solid $color-main
    border-radius: 15px
    padding: 17px 30px
    z-index: 3
    position: absolute
    top: 30px
    &__list
      padding: 0px
      display: flex
      flex-direction: column
      justify-content: space-between
      margin: 0px
    &__item
      list-style: none
      font-size: 16px
      font-weight: 400
      line-height: 25px
      &:hover
        cursor: pointer
      &::before
        content: ''
        display: inline-block
        width: 23px
        height: 20px
        vertical-align: middle
        border-radius: 2px
        border: 1px solid $color-main
        margin-right: 15px
      &:nth-child(1)
        margin-bottom: 15px
      &_active
        &::before
          content: ''
          background: url('../../assets/icons/tick.svg') center center / 15px 15px no-repeat $color-main
    &__input
      display: none
      &:checked + label::before

      &:hover
        cursor: pointer
